ACCESS_TOKEN_SECRET=opisdafgjoidasfgjoiase
REFRESH_TOKEN_SECRET=lkjfdsbnjksdfbhnkjlbdfn

PRISMA_URL=https://us1.prisma.sh/whatever/your-prisma-demo-server/is
PRISMA_SECRET=noianfoeiwnfewaooiafjod

MAIL_USER=lkfghsdahgsaooaigfoas
MAIL_PASS=puioajsidvnlksansadna
